# Integration_RabbitMQ

./: pom.xml
rabbitmq-console/: pom.xml
rabbitmq-console/src/main/java/ru/gb/rabbit_mq/console/consumers/: DoubleDirectReceiver.java  ExchangeReceiverApp.java  RMQElementsReceiverApp.java  RoutingConsumerApp.java  SerializationReceiverApp.java  SimpleReceiverApp.java  TaskReceiverApp.java
rabbitmq-console/src/main/java/ru/gb/rabbit_mq/console/producers/: DoubleDirectSenderApp.java  ExchangeSenderApp.java  MyMessage.java  RMQElementsSenderApp.java  RoutingProducerApp.java  SerializationSenderApp.java  SimpleSenderApp.java  TaskProducerApp.java
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/ru/gb/rabbitmqspring/from_console_to_web/: ConsoleProcessorApp.java  SimpleMessageReceiver.java  SpringRabbitmqApp.java
rabbitmq-spring/src/main/java/ru/gb/rabbitmqspring/from_web_to_console/: ConsoleProcessorApp.java  SpringRabbitmqApp.java
rabbitmq-spring/src/main/java/ru/gb/rabbitmqspring/homework/: SpringIntegrationApp.java
rabbitmq-spring/src/main/java/ru/gb/rabbitmqspring/homework/receivers/: Receiver.java
rabbitmq-spring/src/main/resources/: application.yml
rabbitmq-spring/src/test/java/ru/gb/rabbitmqspring/: RabbitmqSpringApplicationTests.java
